<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Winnipeg Game Jam 2014\Assets\Scripts\AI Wander.js">
    <Files>
      <File FileName="..\Winnipeg Game Jam 2014\Assets\Scripts\NewBehaviourScript.js" Line="1" Column="1" />
      <File FileName="..\Winnipeg Game Jam 2014\Assets\Scripts\AI Wander.js" Line="34" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>