<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Primary.js">
    <Files>
      <File FileName="Assets\Scripts\NewBehaviourScript1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Primary.js" Line="2" Column="28" />
      <File FileName="Assets\Scripts\Secondary.js" Line="44" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>